REACT_APP_CACHER_VIDEOMETADATA_URL=$/api/v1/videometadata
REACT_APP_UPLOADER_VIDEOMETADATA_URL=$/api/v1/videometadata
REACT_APP_API_ENDPOINT=$/api/v1/
REACT_APP_SUBSCRIPTION_TYPES_API_URL=$/api/v1/subscriptiontypes
REACT_APP_SUBSCRIBE_API_URL=$/api/v1/create_subscription
REACT_APP_SUBSCRIPTION_CANCEL_API_URL=$/api/v1/cancel_subscription
REACT_APP_AUTH_LOGIN_API_URL=$/api/v1/login
REACT_APP_AUTH_SIGNUP_API_URL=$/api/v1/signup
